events { }

http {
    server {
        listen 80;

        # Servir le frontend (HTML/CSS/JS)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy vers l’API Django
        location /api/ {
            proxy_pass http://web:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
